# mvanalyzer

mvanalyzer/: pom.xml
mvanalyzer/Data/: 20160629.err  20160630.err  20160701.err  20160704.err  20160705.err  20160706.err  20160707.err  20160708.err
mvanalyzer/src/cn/com/mvtech/analyzer/: AnsjAnalyzer.java  DocumentAnalyzer.java  NLPIRAnalyzer.java  Term.java  Test.java
mvanalyzer/src/cn/com/mvtech/biz/: OneClassSVMPredict.java
mvanalyzer/src/cn/com/mvtech/classifier/: MultiClassTrain.java  MultiClassTrainTest.java  OneClassSVM.java  OneClassSVMTest.java  Test.java
mvanalyzer/src/cn/com/mvtech/filter/: StopWordsTermFilter.java  TermFilter.java  TermFilterExecutor.java
mvanalyzer/src/cn/com/mvtech/selection/: CHIFeatureSelector.java  DFFeatureSelector.java  Feature.java  FeatureHelper.java  FeatureSelector.java
mvanalyzer/src/cn/com/mvtech/svm/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
mvanalyzer/src/cn/com/mvtech/vector/: TFIDFConstructor.java
mvanalyzer/src/test/: Gen.java  Main.java  TestAc.java  TestFile.java  TestMap.java  TestReg.java  TestSVM.java  TestSegment.java  Trans.java
